<html>
<head>
<title>Ferrari F12 Details</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-color: #FFDDDD;
}
.img{
  float:left;
  padding: 5%;
  width: 50%;
  border-radius: 12%;
}
.h{
  float:right;
  padding:4%;
  font-size: 65px;
}
.cent{
  padding-top: 45%;
}
.p{
  font-size: 20px;
  text-align:center;
}
p{
  text-align:center;
}
.t-s4 {
    background: #FFF;
    color: #111;
}
.t-s3, .t-s4 {
    display: inline-flex;
    align-items: center;
    border: 1px solid #111;
    padding: 5px;
}
.trigger {
    cursor: pointer;
    font-family: Oswald,sans-serif;
    line-height: 1;
}
a {
    text-decoration: none;
}
* {
    font: inherit;
    color: inherit;
    line-height: inherit;
    box-sizing: border-box;
}
body {
    line-height: 1;
}
html {
    font-family: Oswald,sans-serif;
}
a.more:after {
    content: '  »';
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.alignright1 {
	float: center;
	margin-top: 10%;
}
.t{
    font-size:25px;
}
.fl{
    float:right;
}
.checked {
  color: orange;
}
.padding-16{
    background-color: black;
	padding: 20px;
	text-align: center;
	float: bottom;
}
</style>
</head>
<body>
   
 <div class="head">
   <h1 class="h"><mark>Ferrari F12</h1> 
   <img src="3.jpg" class="img" />
 </div>
 
 <div class="cent">
   <h1 class="p"><u>Price</u></h1>
   <p>₹27,729,078 – ₹34,000,000 (in Cr) </p>
   
   <h2 class="p"><u>FUEL CONSUMPTION</u></h2>
   <p>10.4 – 23.5 L/100km</p>
   
   <h2 class="p"><u>THE CAR GUIDE RATING</u></h2>
   <p>76% </br>(view ratings)</p>
   
 </div>
 
 <img src="2.jpg" width="25%" height="35%" />
 <img src="5.jpg" width="25%" height="35%" />
 <img src="6.png	" width="24.5%" height="35%"/>		
 <img src="4.jpg" width="24.5%" height="35%"/>		


	<div  class="alignleft" style="background-color:#eee;padding:10%;width:100%;">
            
			
			<center><u><p class="t"><i>Performance</i></p>
   
            <div style="clear: both;font-size: 25px;color:#FFB3B3">
				<p style="float:left;">Power to weight ratio -</p>
				<p style="float:right;">333.0 W/kg</p>
			</div>
			
			<div style="clear: both;font-size: 25px;color:#FFB3B3">
				<p style="float:left;">0-100 km/h -</p>
				<p style="float:right;">3.1 s (manufacturer)</p>
			</div>
			
			<div style="clear: both;font-size: 25px;color:#FFB3B3">
				<p style="float:left;">Top speed -</p>
				<p style="float:right;">340 km/h (211 mph) (manufacturer)</p>
			</div>
			
			<div style="clear: both;font-size: 25px;color:#FFB3B3">
				<p style="float:left;">Braking distance -</p>
				<p style="float:right;">N/A</p>
			</div>
			<div style="clear: both;"></div>
			

	<div  class="alignright1" style="background-color:#ccc;padding:136px;">
            
			
			<center><u><p class="t"><i>Capacities</i></p>
			
            <div style="clear: both;font-size: 25px;color:red">
				<p style="float:left;">Passengers -</p>
				<p style="float:right;">2</p>
			</div>
			
			<div style="clear: both;font-size: 25px;color:red">
				<p style="float:left;">Trunk -</p>
				<p style="float:right;">320 l (11 cu ft)</p>
			</div>
			
			<div style="clear: both;font-size: 25px;color:red">
				<p style="float:left;">Fuel tank -</p>
				<p style="float:right;">92 l (20 gal)</p>
			</div>
			
 </div>
 

<div>

<center><u><p class="t"><i>The Car Guide rating</i></p>

<div style="clear: both;">
<p class="alignleft">Fuel economy</p>
<p class="alignright">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
</div>

<div style="clear: both;">
<p class="alignleft">Safety</p>
<p class="alignright">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
</div>

<div style="clear: both;">
<p class="alignleft">Infotainment</p>
<p class="alignright">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
</div>

<div style="clear: both;">
<p class="alignleft">Driving</p>
<p class="alignright">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</p>
</div>

<div style="clear: both;">
<p class="alignleft">Overall</p>
<p class="alignright">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
</div>

<div style="clear: both;">
<p class="alignleft">Average</p>
<p class="alignright" style="color: red;">76%</p>
</div>

</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer class="padding-16">
  <button onclick="myFunction()"><a class="trigger more t-s4 lc-trigger" id="vc-head-calculator-trigger">Payment Option</a></button>
</footer>
<div class="hide-small" style="margin-bottom:-220px"></div>
 
 <script>
 function myFunction(){
 alert("Via Payal or Card");
 }
 </script>
</body>
</html>